#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 29 11:31:34 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api-soap.xml,error-handling.xml,globals.xml
domain=default
