# API Configuration
api.name=groupId:8d05377b-112c-43ef-994b-4cd8143e6c79.obd:assetId:my-new-api
api.version=v1:9178298
api.console.enabled=false
api.http.listener.host=0.0.0.0
api.http.listener.port=8081
api.http.listener.path=/api/${api.build.application}/${api.build.version}/*