# API Configuration
api.name=SOAP API Template
api.version=${api.build.version}
#api.application.name should be a lowercase word containing no spaces. This will form part of the path of the api.
api.application.name=${api.build.application}
api.http.listener.host=0.0.0.0
api.http.listener.port=8081
api.http.listener.path=/api/${api.application.name}/${api.version}/